spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.hikari.auto-commit=false

server.port = 8090

app.token=06315036-6214-43e8-a173-b766de200c24
